{
  "name": "my-codex",
  "version": "0.1.0",
  "description": "Custom Codex extensions for agent workflows, including skills, hooks, and project rule templates.",
  "skills": "./skills/",
  "author": {
    "name": "Agent Plugins Maintainers"
  },
  "interface": {
    "displayName": "My Codex",
    "shortDescription": "Custom extensions for Codex workflows.",
    "longDescription": "My Codex packages custom Codex workflow extensions, including lifecycle hooks, project tooling skills, and project-local Codex rule templates.",
    "developerName": "Agent Plugins Maintainers",
    "category": "Productivity",
    "capabilities": [
      "Hooks",
      "Skills",
      "Rules templates"
    ],
    "defaultPrompt": "Use My Codex."
  }
}
